# dxj_teacher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subject.db  t_city.db  t_teacher_role.db
app/src/main/java/com.easemob.applib.controller/: HXSDKHelper.java
app/src/main/java/com.easemob.applib.model/: DefaultHXSDKModel.java
app/src/main/java/com.easemob.chatuidemo/: DemoHXSDKHelper.java  DemoHXSDKModel.java  UserProfileManager.java
app/src/main/java/com.easemob.chatuidemo.adapter/: ContactAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  MessageAdapter.java  VoicePlayClickListener.java
app/src/main/java/com.easemob.chatuidemo.db/: InviteMessgeDao.java
app/src/main/java/com.easemob.chatuidemo.parse/: ParseManager.java
app/src/main/java/com.easemob.chatuidemo.receiver/: CallReceiver.java  GCMPushBroadCast.java
app/src/main/java/com.easemob.chatuidemo.task/: LoadImageTask.java  LoadLocalBigImgTask.java  LoadVideoImageTask.java
app/src/main/java/com.easemob.chatuidemo.utils/: CameraHelper.java  CommonUtils.java  DateUtils.java  SmileUtils.java  UserUtils.java
app/src/main/java/com.easemob.chatuidemo.video.util/: RecyclingBitmapDrawable.java
app/src/main/java/com.easemob.chatuidemo.widget/: PasteEditText.java  Sidebar.java
app/src/main/res/anim/: popwindowhide.xml  popwindowshow.xml
app/src/main/res/color/: checkable_text_color.xml
app/src/main/res/drawable/: btn_login.xml  chatfrom_bg.xml  chatto_bg.xml  checkable_background.xml  checkable_default_border.xml  checkable_selected_border.xml  checkable_selected_border_three.xml  checkable_selected_border_two.xml  detail_btn_selector.xml  imageview_border_white.xml  login_bt_selector.xml  member_selector.xml  second_category_selector.xml  selector_empty_action.xml  selector_tab_home.xml  shape_round_corner.xml  shape_round_corner_bluebutton.xml  shape_round_corner_darkborder_transparent.xml  shape_round_corner_darkborder_transparent_2.xml  shape_round_corner_orange_border.xml  shape_round_corner_orange_solid.xml  shape_round_corner_white.xml  shape_total_round_corner.xml  subject_font_selector.xml  title_background.xml  title_button_selector.xml  tv_teacher_details.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_browser.xml  activity_card.xml  activity_card_setting.xml  activity_card_teacher.xml  activity_chat.xml  activity_course.xml  activity_createstudygroup.xml  activity_drawertest.xml  activity_frist_subject.xml  activity_group_notice.xml  activity_group_search.xml  activity_groupsetting.xml  activity_home_details.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_members.xml  activity_more_groups.xml  activity_multiimage.xml  activity_nifty_main.xml  activity_notification.xml  activity_plus.xml  activity_reset.xml  activity_studygroupdetail.xml  activity_studygruoplist.xml  (+73 more)
(+275 files in other folders)
