apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'com.dxj.teacher'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.3.0.jar')
    compile files('libs/locSDK_6.03.jar')
    compile 'com.android.support:design:23.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
