<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:gravity="left|center"
        android:paddingLeft="@dimen/margin_10dp"
        android:text="基本信息"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <com.dxj.teacher.widget.FlowLayout
        android:id="@+id/already_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:padding="@dimen/margin_10dp"
        flowlayout:horizontal_spacing="10dp"
        flowlayout:vertical_spacing="10dp"></com.dxj.teacher.widget.FlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="认证:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_card"
            android:text="技能认证" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="位置:" />

        <TextView
            android:id="@+id/tv_address_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_address" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="星座:" />

        <TextView
            android:id="@+id/tv_constellation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_constellation" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_teach_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="教龄:" />

        <TextView
            android:id="@+id/tv_teachage_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_teach_age" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="学校:" />

        <TextView
            android:id="@+id/tv_school_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_school" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="专业:" />

        <TextView
            android:id="@+id/tv_major_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_major" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_teach_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="授课区域:" />

        <TextView
            android:id="@+id/tv_teach_city_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_teach_city" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tv_teach_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="授课方式:" />

        <TextView
            android:id="@+id/tv_teach_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_teach_type" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />


    <!--<TextView-->
    <!--android:id="@+id/tv_solve_label"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:text="擅长:" />-->

    <com.dxj.teacher.widget.FlowLayout
        android:id="@+id/flowlayout_solve_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@android:color/white"
        android:padding="@dimen/margin_10dp"
        flowlayout:horizontal_spacing="10dp"
        flowlayout:vertical_spacing="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:gravity="left|center"
        android:paddingLeft="@dimen/margin_10dp"
        android:text="科目"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <LinearLayout
        android:id="@+id/linear_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:gravity="left|center"
        android:paddingLeft="@dimen/margin_10dp"
        android:text="他的学团"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <LinearLayout
        android:id="@+id/linear_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:gravity="left|center"
        android:paddingLeft="@dimen/margin_10dp"
        android:text="过往经历"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <TextView
        android:id="@+id/tv_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:letterSpacing="10"
        android:lineSpacingExtra="@dimen/elevation_2dp"
        android:padding="@dimen/margin_10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:gravity="left|center"
        android:paddingLeft="@dimen/margin_10dp"
        android:text="成果分享"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:letterSpacing="10"
        android:lineSpacingExtra="@dimen/elevation_2dp"
        android:padding="@dimen/margin_10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:gravity="left|center"
        android:paddingLeft="@dimen/margin_10dp"
        android:text="相册"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_16sp" />

    <LinearLayout
        android:id="@+id/linear_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/height_80dp"
            android:layout_height="@dimen/height_80dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="@dimen/height_80dp"
            android:layout_height="@dimen/height_80dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="@dimen/height_80dp"
            android:layout_height="@dimen/height_80dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="@dimen/height_80dp"
            android:layout_height="@dimen/height_80dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>
