<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:orientation="vertical">

    <com.dxj.teacher.widget.TitleNavBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="身份认证"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/tv_card"
                    android:background="@color/text_price"
                    android:padding="3dp"
                    android:text="必须填"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/tv_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:src="@mipmap/home_gerenziliao_jiantou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toLeftOf="@+id/tv_jiantou"
                    android:text="已认证"
                    android:textColor="@color/tv_alread_card"
                    android:textSize="@dimen/text_12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black_two" />

            <RelativeLayout
                android:id="@+id/linear_teacher_card"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="教师证认证"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_15sp" />

                <ImageView
                    android:id="@+id/tv_jiantou_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:src="@mipmap/home_gerenziliao_jiantou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toLeftOf="@+id/tv_jiantou_one"
                    android:text="已认证"
                    android:textColor="@color/tv_alread_card"
                    android:textSize="@dimen/text_12sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black_two" />
            <RelativeLayout
                android:id="@+id/linear_degrees_card"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="专业资格认证证"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_15sp" />

                <ImageView
                    android:id="@+id/tv_jiantou_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:src="@mipmap/home_gerenziliao_jiantou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toLeftOf="@+id/tv_jiantou_two"
                    android:text="已认证"
                    android:textColor="@color/tv_alread_card"
                    android:textSize="@dimen/text_12sp" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
