<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dxj.teacher.widget.TitleNavBar
            android:id="@+id/tnb"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <ListView
            android:id="@+id/lv_first_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent_material_light"
            ></ListView>

        <GridView
            android:id="@+id/gv_second_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:numColumns="2"
            android:background="@color/accent_material_dark"
            >
        </GridView>

        </LinearLayout>


</LinearLayout>