<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dxj.teacher.widget.TitleNavBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择科目"
        android:textSize="@dimen/text_16sp"
        android:padding="@dimen/padding_16dp"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/shape_round_corner"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.dxj.teacher.widget.CheckableButton
                android:id="@+id/check_box_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:background="@drawable/checkable_background"
                android:text="老师上门"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.dxj.teacher.widget.CheckableButton
                android:id="@+id/check_box_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkable_background"
                android:text="学生上门"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.dxj.teacher.widget.CheckableButton
                android:id="@+id/check_box_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkable_background"
                android:text="协商地址"
                />

        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_teacher"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师上门"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_student"

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生上门"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协商地址"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专业背景介绍"
        android:layout_marginTop="20dp"
         />
    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用一段话介绍你自己的专业水平,好的介绍将会"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据显示,..........."
        />
</LinearLayout>
