<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_content"
    >

    <com.dxj.teacher.widget.TitleNavBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.dxj.teacher.widget.TitleNavBar>

    <EditText
        android:id="@+id/et"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:padding="@dimen/margin_10dp"
        android:textSize="@dimen/text_14sp"
        android:hint="姓名"
        android:textColor="@color/text_black"
        />
</LinearLayout>
