<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure"
    >
    <com.dxj.teacher.widget.TitleNavBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="科目"
        android:textSize="@dimen/text_16sp"
        android:padding="@dimen/padding_16dp"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/shape_round_corner"
        />
</LinearLayout>