<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:orientation="vertical">

    <com.dxj.teacher.widget.TitleNavBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.dxj.teacher.widget.TitleNavBar>

    <EditText
        android:id="@+id/et_university"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/wb_search_icon"
        android:drawablePadding="5dp"
        android:hint="输入你的学校"
        android:padding="10dip"
        android:textColor="#515151"
        android:textSize="14sp"></EditText>

    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_entrancetime"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left"
            android:padding="@dimen/margin_10dp"
            android:text="入学时间"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_entrancetime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/et_major"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:hint="专业"
        android:paddingLeft="@dimen/margin_10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_14sp" />

    <TextView
        android:id="@+id/tv_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="抱歉,暂时没有找到学校"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>
