<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <com.dxj.teacher.widget.TitleNavBar
     android:id="@+id/title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"></com.dxj.teacher.widget.TitleNavBar>
    <Button
        android:id="@+id/btn_add_course"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="新添加一门课程"
        android:textSize="@dimen/text_16sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <com.dxj.teacher.widget.MultiSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="visible" />
    </com.dxj.teacher.widget.MultiSwipeRefreshLayout>
    <TextView
        android:id="@+id/tv_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="抱歉,暂时没有添加"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>
