<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <com.dxj.teacher.widget.TitleNavBar
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </com.dxj.teacher.widget.TitleNavBar>
    <LinearLayout
        android:id="@+id/linear_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份认证"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_teacher_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师证认证"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_education_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历认证"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_degrees_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业资格认证证"
            />
    </LinearLayout>
</LinearLayout>
