<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_content"
    >
    <com.dxj.teacher.widget.TitleNavBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.dxj.teacher.widget.TitleNavBar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_marginTop="@dimen/margin_8dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            >
        <RelativeLayout
            android:id="@+id/rl_group_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/padding_16dp"
            >
            <ImageView
                android:id="@+id/iv_group_head"
                android:layout_width="@dimen/image_64dp"
                android:layout_height="@dimen/image_64dp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:background="@drawable/imageview_border_white"
                android:src="@mipmap/default_image"/>


            <ImageView
                android:src="@mipmap/home_gerenziliao_jiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            android:layout_marginTop="@dimen/margin_8dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#fff"
            >

            <TextView
                android:id="@+id/mingcheng"
                android:text="团名称"
                android:textSize="@dimen/text_14sp"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/padding_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_groupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mingcheng"
                android:text="..."
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:textSize="@dimen/text_14sp"
                android:visibility="invisible"
                android:paddingTop="@dimen/padding_16dp"
                android:paddingBottom="@dimen/padding_16dp"
                android:paddingRight="@dimen/padding_16dp"
            />
            <TextView
                android:id="@+id/tv_groupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mingcheng"
                android:text="..."
                android:layout_marginLeft="@dimen/margin_16dp"
                android:textSize="@dimen/text_14sp"
                android:paddingTop="@dimen/padding_16dp"
                android:paddingBottom="@dimen/padding_16dp"
                android:paddingRight="@dimen/padding_16dp"
                />

        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            android:layout_marginTop="@dimen/margin_8dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团简介"
                android:layout_gravity="left"
                android:textSize="@dimen/text_14sp"
                android:padding="@dimen/padding_16dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:text="..."
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:textColorHint="@color/hint_foreground_material_light"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:paddingTop="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/padding_16dp"
                    android:paddingRight="@dimen/padding_16dp"
                    />
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:text="..."
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:paddingTop="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/padding_16dp"
                    android:paddingRight="@dimen/padding_16dp"
                    />
                <TextView
                    android:id="@+id/tv_word_count"
                    android:layout_below="@id/et_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/50"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/text_12sp"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/padding_8dp"
                    android:paddingRight="@dimen/padding_16dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            android:layout_marginTop="@dimen/margin_8dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#fff"
            android:padding="@dimen/padding_16dp"
            >

            <TextView
                android:id="@+id/gonggao"
                android:text="屏蔽消息"
                android:textSize="@dimen/text_14sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sc_message_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textOn="ON"
                android:textOff="OFF"
                />
        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/enterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/big_button"
            android:text="解散学团"
            android:textSize="@dimen/text_14sp"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>
