<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <!--     <FrameLayout -->
    <!--     android:id="@+id/layout_content" -->
    <!--     android:layout_width="match_parent" -->
    <!--     android:layout_height="0dip" -->
    <!--     android:layout_weight="1.0" -->
    <!--     /> -->

    <!--<view-->
        <!--android:id="@+id/layout_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1.0"-->
        <!--class="com.example.zhbj_heima47.view.MyViewPager"/>-->

    <!-- <android.support.v4.view.ViewPager
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" /> -->


    <LinearLayout
        android:id="@+id/rl_fragment_contanier"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_bt">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_bt">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/bt_home"
                android:padding="5dp"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/tab_ico_home"
                android:text="@string/bt_home"
                android:textSize="@dimen/text_16sp"
                android:background="@null"
                android:onClick="showFragment"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_search"
                android:padding="5dp"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/tab_ico_zhaolaoshi"
                android:text="@string/bt_search"
                android:textSize="@dimen/text_16sp"
                android:background="@null"
                android:onClick="showFragment"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/bt_message"
                android:padding="5dp"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/tab_ico_xiaoxi"
                android:text="@string/bt_message"
                android:textSize="@dimen/text_16sp"
                android:background="@null"
                android:onClick="showFragment"
                />
            <TextView
                android:id="@+id/unread_msg_number"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/unread_dot"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/bt_user"
                android:padding="5dp"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/tab_ico_me"
                android:text="@string/bt_user"
                android:textSize="@dimen/text_16sp"
                android:background="@null"
                android:onClick="showFragment"
                />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
