<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_content"
    >
    <com.dxj.teacher.widget.TitleNavBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.dxj.teacher.widget.TitleNavBar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_marginTop="@dimen/margin_8dp"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@mipmap/back"
        android:padding="@dimen/padding_16dp"
        >
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#66000000"-->
            <!--android:padding="@dimen/padding_16dp"-->
            <!-->-->
        <ImageView
            android:id="@+id/iv_group_head"
            android:layout_width="@dimen/image_64dp"
            android:layout_height="@dimen/image_64dp"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="@drawable/imageview_border_white"
            android:src="@mipmap/default_image"/>

        <TextView
            android:id="@+id/tv_groupname"
            android:layout_toRightOf="@id/iv_group_head"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:text="学团"
            android:textSize="@dimen/text_14sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--</RelativeLayout>-->
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        android:layout_marginTop="@dimen/margin_8dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fff"
        android:padding="@dimen/padding_16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团简介"
            android:layout_gravity="left"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/text_color_646464"
            android:layout_marginRight="24dp"
            />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/text_color_323232"
            />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        android:layout_marginTop="@dimen/margin_8dp"
        >
    <RelativeLayout
        android:id="@+id/rl_group_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#fff"
        android:clickable="true"
        android:padding="@dimen/padding_16dp"
        >

        <TextView
            android:id="@+id/gonggao"
            android:text="团公告"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/text_color_646464"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_announce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gonggao"
            android:text="团公告标题"
            android:textColor="@color/text_color_323232"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:textSize="@dimen/text_14sp"
            />

            <ImageView
                android:src="@mipmap/home_gerenziliao_jiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        android:layout_marginTop="@dimen/margin_8dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_16dp"
        >
        <TextView
            android:id="@+id/et_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14sp"
            android:text="团长"
            android:paddingRight="@dimen/padding_16dp"
            android:background="@null"
            android:textColor="@color/text_color_646464"/>

        <ImageView
            android:id="@+id/iv_leader_head"
            android:src="@mipmap/default_avatar"
            android:background="@drawable/shape_round_corner"
            android:layout_width="@dimen/image_36dp"
            android:layout_height="@dimen/image_36dp" />
        <TextView
            android:id="@+id/tv_leader_name"
            android:text="团长"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/text_color_939393"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/padding_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_leader_school"
            android:text="学校"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/text_color_939393"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/padding_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_list"
            android:layout_marginRight="@dimen/margin_36dp"
            android:layout_marginLeft="@dimen/margin_56dp"
            />
        <RelativeLayout
            android:id="@+id/rl_group_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp"
            >
            <TextView
                android:id="@+id/et_group_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:hint="团员"
                android:paddingRight="@dimen/padding_16dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:textColor="@color/text_color_323232"
                />
            <TextView
                android:id="@+id/tv_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_group_member"
                android:textSize="@dimen/text_12sp"
                android:hint="0人"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:textColor="@color/text_color_323232"
                />
            <LinearLayout
                android:id="@+id/ll_member_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/et_group_member"
                >
                <ImageView
                    android:src="@mipmap/default_avatar"
                    android:background="@drawable/shape_round_corner"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_width="@dimen/image_36dp"
                    android:layout_height="@dimen/image_36dp" />
                <ImageView
                    android:src="@mipmap/default_avatar"
                    android:background="@drawable/shape_round_corner"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_width="@dimen/image_36dp"
                    android:layout_height="@dimen/image_36dp" />
                <ImageView
                    android:src="@mipmap/default_avatar"
                    android:background="@drawable/shape_round_corner"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_width="@dimen/image_36dp"
                    android:layout_height="@dimen/image_36dp" />
                <ImageView
                    android:src="@mipmap/default_avatar"
                    android:background="@drawable/shape_round_corner"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_width="@dimen/image_36dp"
                    android:layout_height="@dimen/image_36dp" />
                <ImageView
                    android:src="@mipmap/default_avatar"
                    android:background="@drawable/shape_round_corner"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_width="@dimen/image_36dp"
                    android:layout_height="@dimen/image_36dp" />
                <ImageView
                    android:src="@mipmap/default_avatar"
                    android:background="@drawable/shape_round_corner"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_width="@dimen/image_36dp"
                    android:layout_height="@dimen/image_36dp" />

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_member_arrow"
                android:src="@mipmap/home_gerenziliao_jiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/enterGroup"
        android:onClick="enterGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/big_button"
        android:text="加入学团"
        android:textSize="@dimen/text_14sp"
        />
</LinearLayout>
</ScrollView>
</LinearLayout>