<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center"
            app:expandedTitleMarginTop="70dp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="24dp"
                    android:src="@mipmap/default_avatar" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_recomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffeaeaea"
                    android:textSize="13sp" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
             app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_content"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp">

                <RadioButton
                    android:id="@+id/basic_holder_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableBottom="@drawable/detail_btn_selector"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_8dp"
                    android:text="主页"
                    android:textColor="@drawable/tv_teacher_details"
                    android:textSize="@dimen/text_14sp" />

                <RadioButton
                    android:id="@+id/list_holder_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableBottom="@drawable/detail_btn_selector"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_8dp"
                    android:text="相册"
                    android:textColor="@drawable/tv_teacher_details"
                    android:textSize="@dimen/text_14sp"

                    />

                <RadioButton
                    android:id="@+id/grid_holder_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableBottom="@drawable/detail_btn_selector"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_8dp"
                    android:text="课程"
                    android:textColor="@drawable/tv_teacher_details"
                    android:textSize="@dimen/text_14sp"

                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_black_two" />

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_black_two" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_weight="1"
    >
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/laoshixq_bottom_ico_shoucang"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="收藏"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_14sp"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/laoshixq_bottom_ico_liaotian"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="聊天提问"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/laoshixq_bottom_ico_yuyue"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预约老师"
                android:gravity="center"
                android:textColor="@color/text_price"
                android:textSize="@dimen/text_14sp"
                />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>