<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息"
        />
    <Button
        android:id="@+id/btn_good_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="擅长科目设置"
       />
    <Button
        android:id="@+id/btn_laoshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="laoshi"
        android:onClick="show"/>
</LinearLayout>