<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_secondname"
        android:text="二级目录"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/text_color_323232"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_8dp"
        android:background="@drawable/second_category_selector"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>