<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_container"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/accent_material_dark">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_8dp"
        android:gravity="center"
        android:text="titletitletitletitle"
        android:singleLine="true"
        android:textSize="@dimen/text_24sp"
        android:textColor="#fff"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_arrow_back_white_24dp"
        android:padding="@dimen/padding_16dp"
        android:layout_alignParentLeft="true"
        />
    <RelativeLayout
        android:id="@+id/rl_search_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/iv_nav_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@mipmap/ic_search_white_24dp"
            android:padding="@dimen/padding_16dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_nav_3"
            android:layout_margin="@dimen/padding_8dp"
            android:textSize="@dimen/text_16sp"
            android:padding="@dimen/padding_8dp"
            android:background="@drawable/shape_total_round_corner"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_nav_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_add_white_24dp"
        android:padding="@dimen/padding_16dp"/>
    <ImageView
        android:id="@+id/iv_nav_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_nav_2"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_search_white_24dp"
        android:padding="@dimen/padding_16dp"/>
</RelativeLayout>
